<head>
  <title>Chadd's Profile Page</title>
  <style>
    header{
      background: url('http://cache.boston.com/bonzai-fba/Third_Party_Photo/2011/09/01/skyline3__1314914830_0501.jpg');
      background-size: 25%;
    }
    body{
      text-align: center;
      background-size: cover;
    }
    h1{
      font-size: 50;
      color: white;
    }
    h2{
      color: white;
    }
    ul{
      padding: 10px;
      background: rgba(0,150,150,0.75);
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    @media (max-width: 500px) {
          h1 {
          font-size: 36px;
          padding: 5px;
          }
          li {
          padding: 5px;
          display: block;
          }
      }
  </style>
</head>
<body>
  <header>
    <h1>Chadd's Page</h1>
    <h2>Welcome</h2>
    <ul>
      <li><a href="about.html">About Me</a></li>
    </ul>
  </header>
  <article>
    <h3>Check It Out</h3>
    <p>This is my first website. It is pretty exciting when you start to figure out all ways to transform this page. I have set this page up with one links. The link attaches to a page describing myself.</p>
  </article>
  <article>
    <h3>Contact Info</h3>
    <p>Phone Number: 917-355-9023
       Street Address: 1172 park ave NYC NY 10128
       Email address: pcac25@gmail.com</p>
  </article>
</body>
